##
# GIT PUSSHUTEN GENERATED NGINX CONFIGURATION FILE
# 
# [WARNING] Leave this comment alone otherwise it will overwrite your nginx configuration
# it will make a back up of the original so if it happens by accident it can be restored.


pid              logs/nginx.pid;
user             www-data;
worker_processes 6;

events {
  worker_connections 1024;
}

http {
  
  ##
  # Mime types
  include      mime.types;
  default_type application/octet-stream;
  
  ##
  # Size Limits
  client_body_buffer_size     8k;
  client_header_buffer_size   1k;
  client_max_body_size        100m;
  large_client_header_buffers 1 1k;
  
  ##
  # Timeouts 
  client_body_timeout   5;
  client_header_timeout 5;
  keepalive_timeout     5 5;
  send_timeout          5;
  
  ##
  # General Options
  ignore_invalid_headers   on;
  limit_zone               gulag $binary_remote_addr 1m;
  recursive_error_pages    on;
  sendfile                 on;
  server_name_in_redirect  off;
  server_tokens            off;
  
  ##
  # TCP Options
  tcp_nodelay on;
  tcp_nopush  on;
  
  ##
  # Compression
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   9;
  gzip_http_version 1.0;
  gzip_min_length   0;
  gzip_types        text/plain text/css application/x-javascript application/xml application/xml+rss text/javascript;
  gzip_vary         on;
  
  ##
  # Log Format
  log_format  main  '$remote_addr $host $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" "$http_user_agent" "$gzip_ratio"';
  
  ##
  # Load Virtual Hosts Configuration Files
  include sites-enabled/*;
  
  ##
  # Phusion Passenger Configuration
  # passenger_root /usr/local/rvm/gems/unknown/gems/passenger-unknown;
  # passenger_ruby /usr/local/rvm/wrappers/unknown/ruby;
  # passenger_spawn_method   smart-lv2;
  # passenger_min_instances  1;
  # passenger_max_pool_size  6;
  # passenger_pool_idle_time 10;
  
}
